In [1]:
import csv
import pandas as pd

In [2]:
# file = open('Salary_Data.csv')

In [3]:
df1 = pd.read_csv(r"C:\Users\Mallak\Desktop\f\world.csv")

In [4]:
df1

          lat       lng           country
0     35.6850  139.7514             Japan
1     40.6943  -73.9249     United States
2     19.4424  -99.1310            Mexico
3     19.0170   72.8570             India
4    -23.5587  -46.6250            Brazil
...       ...       ...               ...
4655  16.8500   97.6167             Burma
4656  23.4611  120.2419            Taiwan
4657  -5.0896   38.5400          Tanzania
4658  -7.2829   19.0000  Congo (Kinshasa)
4659  43.9837  119.1834             China

[4660 rows x 3 columns]

In [5]:
df1.columns

Index(['lat', 'lng', 'country'], dtype='object')

In [6]:
df1['Location_Coordinates'] = [', '.join(str(x) for x in y) for y in map(tuple, df1[['lat', 'lng']].values)]

In [7]:
df1

          lat       lng           country Location_Coordinates
0     35.6850  139.7514             Japan     35.685, 139.7514
1     40.6943  -73.9249     United States    40.6943, -73.9249
2     19.4424  -99.1310            Mexico     19.4424, -99.131
3     19.0170   72.8570             India       19.017, 72.857
4    -23.5587  -46.6250            Brazil    -23.5587, -46.625
...       ...       ...               ...                  ...
4655  16.8500   97.6167             Burma       16.85, 97.6167
4656  23.4611  120.2419            Taiwan    23.4611, 120.2419
4657  -5.0896   38.5400          Tanzania       -5.0896, 38.54
4658  -7.2829   19.0000  Congo (Kinshasa)        -7.2829, 19.0
4659  43.9837  119.1834             China    43.9837, 119.1834

[4660 rows x 4 columns]

In [8]:
df1 = df1.drop(columns=['lat', 'lng'])

In [9]:
df1

               country Location_Coordinates
0                Japan     35.685, 139.7514
1        United States    40.6943, -73.9249
2               Mexico     19.4424, -99.131
3                India       19.017, 72.857
4               Brazil    -23.5587, -46.625
...                ...                  ...
4655             Burma       16.85, 97.6167
4656            Taiwan    23.4611, 120.2419
4657          Tanzania       -5.0896, 38.54
4658  Congo (Kinshasa)        -7.2829, 19.0
4659             China    43.9837, 119.1834

[4660 rows x 2 columns]

In [10]:
df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4655    False
4656    False
4657    False
4658    False
4659    False
Length: 4660, dtype: bool

In [11]:
df1.duplicated(subset=['country'])

0       False
1       False
2       False
3       False
4       False
        ...
4655     True
4656     True
4657     True
4658     True
4659     True
Length: 4660, dtype: bool

In [12]:
df1.country.duplicated().sum()

4471

In [13]:
print("df1 dimensions: {}".format(df1.shape))

df1 dimensions: (4660, 2)

In [14]:
dropy=df1.drop_duplicates(subset=['country'])

In [15]:
print("dropy dimensions: {}".format(dropy.shape))

dropy dimensions: (189, 2)

In [16]:
dropy

            country Location_Coordinates
0             Japan     35.685, 139.7514
1     United States    40.6943, -73.9249
2            Mexico     19.4424, -99.131
3             India       19.017, 72.857
4            Brazil    -23.5587, -46.625
...             ...                  ...
4153         Belize    17.4987, -88.1884
4196          Samoa  -13.8415, -171.7386
4213  French Guiana        4.933, -52.33
4501        Andorra         42.5, 1.5165
4581        Bermuda    32.2942, -64.7839

[189 rows x 2 columns]

In [17]:
df2 = pd.read_csv(r"C:\Users\Mallak\Desktop\f\sr.csv")

In [18]:
print("df2 dimensions: {}".format(df2.shape))

df2 dimensions: (27820, 9)

In [19]:
df2 = pd.read_csv(r"C:\Users\Mallak\Desktop\f\sr.csv")

In [20]:
df2

,country,year,sex,age,suicides_no,population,suicides_pop,gdp_for_year,gdp_per_capita
0,Albania,1987,male,15-24,21,312900,6.71,2.156625e+09,796
1,Albania,1987,male,35-54,16,308000,5.19,2.156625e+09,796
2,Albania,1987,female,15-24,14,289700,4.83,2.156625e+09,796
3,Albania,1987,male,75,1,21800,4.59,2.156625e+09,796
4,Albania,1987,male,25-34,9,274300,3.28,2.156625e+09,796
...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54,107,3620833,2.96,6.306708e+10,2309
27816,Uzbekistan,2014,female,75,9,348465,2.58,6.306708e+10,2309
27817,Uzbekistan,2014,male,15-24,60,2762158,2.17,6.306708e+10,2309
27818,Uzbekistan,2014,female,15-24,44,2631600,1.67,6.306708e+10,2309
27819,Uzbekistan,2014,female,55-74,21,1438935,1.46,6.306708e+10,2309

In [21]:
new = pd.merge(dropy,
                 df2,
                 on='country')
new.head()

,country,Location_Coordinates,year,sex,age,suicides_no,population,suicides_pop,gdp_for_year,gdp_per_capita
0,Japan,"35.685, 139.7514",1985,male,75,1340,1791000,74.82,1.400000e+12,12401
1,Japan,"35.685, 139.7514",1985,female,75,1553,2862400,54.26,1.400000e+12,12401
2,Japan,"35.685, 139.7514",1985,male,55-74,3763,8996900,41.83,1.400000e+12,12401
3,Japan,"35.685, 139.7514",1985,male,35-54,6962,17833300,39.04,1.400000e+12,12401
4,Japan,"35.685, 139.7514",1985,male,25-34,1982,8465800,23.41,1.400000e+12,12401

In [22]:
new

,country,Location_Coordinates,year,sex,age,suicides_no,population,suicides_pop,gdp_for_year,gdp_per_capita
0,Japan,"35.685, 139.7514",1985,male,75,1340,1791000,74.82,1.400000e+12,12401
1,Japan,"35.685, 139.7514",1985,female,75,1553,2862400,54.26,1.400000e+12,12401
2,Japan,"35.685, 139.7514",1985,male,55-74,3763,8996900,41.83,1.400000e+12,12401
3,Japan,"35.685, 139.7514",1985,male,35-54,6962,17833300,39.04,1.400000e+12,12401
4,Japan,"35.685, 139.7514",1985,male,25-34,1982,8465800,23.41,1.400000e+12,12401
...,...,...,...,...,...,...,...,...,...,...
23463,Belize,"17.4987, -88.1884",2015,female,35-54,2,39103,5.11,1.778568e+09,5561
23464,Belize,"17.4987, -88.1884",2015,female,15-24,1,37114,2.69,1.778568e+09,5561
23465,Belize,"17.4987, -88.1884",2015,female,25-34,0,30312,0.00,1.778568e+09,5561
23466,Belize,"17.4987, -88.1884",2015,female,15-24,0,38109,0.00,1.778568e+09,5561
23467,Belize,"17.4987, -88.1884",2015,female,75,0,2432,0.00,1.778568e+09,5561

In [23]:
new.country.duplicated()

0        False
1         True
2         True
3         True
4         True
         ...
23463     True
23464     True
23465     True
23466     True
23467     True
Name: country, Length: 23468, dtype: bool

In [24]:
dropy['country'].isin(new['country']).value_counts()

False    106
True      83
Name: country, dtype: int64

In [25]:
new.country

0         Japan
1         Japan
2         Japan
3         Japan
4         Japan
          ...
23463    Belize
23464    Belize
23465    Belize
23466    Belize
23467    Belize
Name: country, Length: 23468, dtype: object

In [26]:
new['country'].value_counts()

Iceland        382
Netherlands    382
Austria        382
Mauritius      382
Belgium        372
              ...
Nicaragua       72
Oman            36
Cabo Verde      12
Macau           12
Mongolia        10
Name: country, Length: 83, dtype: int64

In [27]:
print("There are {} missing values in the result.".format(new['country'].isnull().sum()))

There are 0 missing values in the result.

In [28]:
#result

In [29]:
#the unique values and their frequencies are easily determined using size
new.groupby('country').size()

country
Albania                 264
Argentina               372
Armenia                 298
Aruba                   168
Australia               360
                       ...
Turkmenistan            348
Ukraine                 336
United Arab Emirates     72
Uruguay                 336
Uzbekistan              264
Length: 83, dtype: int64

In [30]:
#groupby together with count does not give the frequency of unique values
new.groupby('country').count()

,Location_Coordinates,year,sex,age,suicides_no,population,suicides_pop,gdp_for_year,gdp_per_capita
country,,,,,,,,,
Albania,264,264,264,264,264,264,264,264,264
Argentina,372,372,372,372,372,372,372,372,372
Armenia,298,298,298,298,298,298,298,298,298
Aruba,168,168,168,168,168,168,168,168,168
Australia,360,360,360,360,360,360,360,360,360
...,...,...,...,...,...,...,...,...,...
Turkmenistan,348,348,348,348,348,348,348,348,348
Ukraine,336,336,336,336,336,336,336,336,336
United Arab Emirates,72,72,72,72,72,72,72,72,72
Uruguay,336,336,336,336,336,336,336,336,336
Uzbekistan,264,264,264,264,264,264,264,264,264

In [31]:
# new.groupby('country').count()

In [32]:
new['country'].value_counts(dropna=False)

Iceland        382
Netherlands    382
Austria        382
Mauritius      382
Belgium        372
              ...
Nicaragua       72
Oman            36
Cabo Verde      12
Macau           12
Mongolia        10
Name: country, Length: 83, dtype: int64

In [33]:
new['country'].describe()

count       23468
unique         83
top       Iceland
freq          382
Name: country, dtype: object

In [34]:
new.groupby("sex").agg({
        "suicides_no": "mean",
        "suicides_pop": "mean"
    })

        suicides_no  suicides_pop
sex
female   103.321459      5.649899
male     342.728907     20.954025

In [35]:
new.to_csv('C:/Users/Mallak/Desktop/f/final.csv', index=False)